{
  "name": "koa-graphQL-mongo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "koa": "^2.6.2",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "mongoose": "^5.4.7",
    "pm2": "^3.2.9"
  }
}
